System Idle Process              0 Services                   0          4 K
WUDFHost.exe                  1240 Services                   0      6,300 K
svchost.exe                   1316 Services                   0     31,656 K
DaemonCenter.exe              1440 Services                   0      8,216 K
svchost.exe                   1484 Services                   0     24,980 K
mysqld.exe                    1796 Services                   0  3,011,124 K
HipsCenter.exe                1816 Services                   0     41,912 K
conhost.exe                   1848 Services                   0      5,744 K
conhost.exe                   1864 Services                   0      5,864 K
nginx.exe                     1876 Services                   0      7,096 K
vncrepeater.exe               1896 Services                   0      6,756 K
LogParser.exe                 1936 Services                   0     12,792 K
conhost.exe                   1944 Services                   0      5,892 K
AlarmMonitor.exe              1952 Services                   0     13,532 K
conhost.exe                   1964 Services                   0      5,888 K
DataExportor.exe              1980 Services                   0     26,696 K
conhost.exe                   2000 Services                   0      5,896 K
conhost.exe                   2016 Services                   0      5,912 K
svchost.exe                   2192 Services                   0      7,488 K
ZhuDongFangYu.exe             2204 Services                   0     34,452 K
nginx.exe                     2356 Services                   0      7,408 K
conhost.exe                   2364 Services                   0      5,468 K
svchost.exe                   2752 Services                   0      7,316 K
spoolsv.exe                   2924 Services                   0     17,832 K
svchost.exe                   2284 Services                   0     14,000 K
svchost.exe                   1996 Services                   0     11,608 K
d_manage.exe                  2500 Services                   0     25,808 K
inetinfo.exe                  2468 Services                   0     42,080 K
httpd.exe                     3080 Services                   0     30,396 K
msdtc.exe                     3100 Services                   0     13,328 K
httpd.exe                     3184 Services                   0    126,392 K
memcached.exe                 3200 Services                   0     45,856 K
SunloginClient.exe            3232 Services                   0    129,724 K
svchost.exe                   3252 Services                   0     19,448 K
UFSoft.U8.Framework.Encry     3336 Services                   0     21,196 K
U8AllAuthServer.exe           3388 Services                   0     10,188 K
ServerNT.exe                  3404 Services                   0     16,260 K
U8KeyManagePool.exe           3428 Services                   0     34,400 K
U8MPool.exe                   3436 Services                   0     20,928 K
U8SCMPool.exe                 3452 Services                   0     21,456 K
U8WebPool.exe                 3464 Services                   0     31,172 K
UFIDA.U8.Report.SLReportS     3472 Services                   0     27,188 K
U8DispatchService.exe         3492 Services                   0     37,848 K
XYNTService.exe               3508 Services                   0      4,440 K
vmware-authd.exe              3664 Services                   0     14,440 K
vmware-usbarbitrator64.ex     3684 Services                   0     11,820 K
svchost.exe                   3696 Services                   0     15,624 K
MsMpEng.exe                   3788 Services                   0    346,736 K
vmnetdhcp.exe                 3800 Services                   0     11,304 K
vmnat.exe                     3816 Services                   0      7,864 K
EISService.exe                4040 Services                   0     50,680 K
UFIDA.U8.UAP.ReportServic     4064 Services                   0     19,828 K
ddsvr.exe                     4264 Services                   0      6,844 K
UFIDA.U8.ECE.UTU.Services     4372 Services                   0     60,164 K
bgtasksvr.exe                 4604 Services                   0      5,784 K
javaw.exe                     5112 Services                   0     23,796 K
javaw.exe                     5584 Services                   0     16,008 K
WmiPrvSE.exe                  5592 Services                   0     26,552 K
javaw.exe                     5888 Services                   0     40,052 K
RuntimeBroker.exe             6108 Console                    1     22,008 K
sihost.exe                    5788 Console                    1     20,296 K
SunloginClient.exe            6336 Services                   0    118,772 K
sunlogin_guard.exe            6384 Services                   0     27,496 K
conhost.exe                   6404 Services                   0      6,192 K
explorer.exe                  6744 Console                    1    150,360 K
unsecapp.exe                  6788 Services                   0      7,300 K
U8WorkerService.exe           6940 Services                   0     38,180 K
U8WorkerService.exe           6948 Services                   0     38,192 K
EssPerfMon.exe                7432 Services                   0      9,020 K
w3wp.exe                      7484 Services                   0    156,796 K
ShellExperienceHost.exe       7552 Console                    1     70,692 K
httpd.exe                     8096 Services                   0     31,916 K
SearchUI.exe                  8168 Console                    1     52,920 K
taskhostw.exe                 8588 Console                    1     21,280 K
ChsIME.exe                    8700 Console                    1     26,660 K
svchost.exe                   8712 Console                    1     21,272 K
httpd.exe                     9420 Services                   0    173,500 K
EssTray.exe                  12304 Console                    1      9,424 K
SunloginClient.exe           12648 Console                    1    238,800 K
360Tray.exe                  13068 Console                    1     54,896 K
ShellStub.exe                13228 Console                    1      9,508 K
vmware-tray.exe              13252 Console                    1     11,020 K
MultiTip.exe                 13432 Console                    1     34,524 K
SunloginClient.exe            3764 Console                    1    228,584 K
SunloginClient.exe           12984 Console                    1     13,432 K
vmware.exe                   12976 Console                    1     78,932 K
dllhost.exe                   7296 Console                    1     11,944 K
vmware-unity-helper.exe       1496 Console                    1     18,760 K
vmware-vmx.exe                2932 Console                    1  4,269,848 K
svchost.exe                   4244 Services                   0      7,920 K
WmiPrvSE.exe                  8044 Services                   0      8,788 K
MpCmdRun.exe                  1168 Services                   0     15,340 K
TeamViewer_Service.exe       14976 Services                   0     28,048 K
TeamViewer.exe               15244 Console                    1     72,860 K
crashpad_handler.exe         15180 Console                    1      5,928 K
tv_w32.exe                    4120 Console                    1      9,116 K
tv_x64.exe                    4296 Console                    1      9,576 K
crashpad_handler.exe         14480 Console                    1      5,844 K
cmd.exe                       8680 Console                    1      3,192 K
conhost.exe                   1576 Console                    1     15,020 K
SunloginClient.exe            7384 Console                    1    235,416 K
SunloginClient.exe           14552 Console                    1     14,476 K
notepad.exe                   4284 Console                    1     30,964 K
notepad.exe                   4060 Console                    1     22,296 K
U8TaskService.exe            13804 Services                   0     42,716 K
UFIDA.U8.ECE.UTU.exe          3868 Console                    1    111,848 K
WUDFHost.exe                  3060 Services                   0      8,944 K
360UDiskPro.exe               4000 Console                    1     43,156 K
cmd.exe                      12876 Services                   0      3,660 K
conhost.exe                   9428 Services                   0      5,784 K
tasklist.exe                  2308 Services                   0      8,096 K
